{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"008C00FF",
				"width":"750",
				"id":"do_ALayout_top",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"750",
						"y":"40",
						"fontSize":"35",
						"id":"do_Label_head",
						"text":"首页",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"70"
					}
				],
				"height":"110"
			},
			{
				"width":"750",
				"y":"110",
				"id":"do_ALayout_body",
				"type":"do_ALayout",
				"views":[
					{
						"width":"750",
						"id":"do_ViewShower_main",
						"type":"do_ViewShower",
						"height":"1112"
					}
				],
				"height":"1112"
			},
			{
				"bgColor":"C0C0C0FF",
				"width":"750",
				"y":"1222",
				"id":"do_ALayout_line",
				"type":"do_ALayout",
				"height":"2"
			},
			{
				"width":"750",
				"y":"1224",
				"id":"do_ALayout_bottom",
				"type":"do_ALayout",
				"views":[
					{
						"width":"188",
						"id":"do_ALayout_b0",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"textAlign":"center",
								"width":"188",
								"y":"60",
								"fontSize":"28",
								"id":"do_Label_b0",
								"text":"首页",
								"type":"do_Label",
								"fontColor":"008C00FF",
								"height":"40"
							},
							{
								"x":"69",
								"width":"50",
								"y":"12",
								"id":"do_ImageView_b0",
								"source":"source://image/bot_bar_index_active.png",
								"type":"do_ImageView",
								"height":"50"
							}
						],
						"height":"110"
					},
					{
						"x":"188",
						"width":"187",
						"id":"do_ALayout_b1",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"textAlign":"center",
								"width":"187",
								"y":"60",
								"fontSize":"28",
								"id":"do_Label_b1",
								"text":"消息",
								"type":"do_Label",
								"height":"40"
							},
							{
								"x":"69",
								"width":"50",
								"y":"12",
								"id":"do_ImageView_b1",
								"source":"source://image/bot_bar_msg.png",
								"type":"do_ImageView",
								"height":"50"
							}
						],
						"height":"110"
					},
					{
						"x":"375",
						"width":"187",
						"id":"do_ALayout_b2",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"textAlign":"center",
								"width":"187",
								"y":"60",
								"fontSize":"28",
								"id":"do_Label_b2",
								"text":"记事本",
								"type":"do_Label",
								"height":"40"
							},
							{
								"x":"69",
								"width":"50",
								"y":"12",
								"id":"do_ImageView_b2",
								"source":"source://image/bot_bar_list.png",
								"type":"do_ImageView",
								"height":"50"
							}
						],
						"height":"110"
					},
					{
						"x":"562",
						"width":"188",
						"id":"do_ALayout_b3",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"textAlign":"center",
								"width":"188",
								"y":"60",
								"fontSize":"28",
								"id":"do_Label_b3",
								"text":"个人中心",
								"type":"do_Label",
								"height":"40"
							},
							{
								"x":"69",
								"width":"50",
								"y":"12",
								"id":"do_ImageView_b3",
								"source":"source://image/bot_bar_user.png",
								"type":"do_ImageView",
								"height":"50"
							}
						],
						"height":"110"
					}
				],
				"height":"110"
			}
		],
		"height":"1334"
	}
}