{
	"RootView":{
		"x":"0",
		"width":"710",
		"y":"0",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"8A8A8AFF",
				"width":"710",
				"y":"200",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"height":"1"
			},
			{
				"width":"200",
				"y":"20",
				"id":"do_ImageView_image",
				"type":"do_ImageView",
				"height":"160"
			},
			{
				"x":"220",
				"width":"490",
				"y":"20",
				"id":"do_LinearLayout_1",
				"type":"do_LinearLayout",
				"views":[
					{
						"width":"490",
						"maxLines":"2",
						"fontSize":"25",
						"id":"do_Label_title",
						"type":"do_Label",
						"fontStyle":"bold",
						"height":"-1",
						"maxWidth":"60"
					},
					{
						"width":"490",
						"y":"-1",
						"fontSize":"22",
						"id":"do_Label_desc",
						"type":"do_Label",
						"fontColor":"8A8A8AFF",
						"height":"30"
					},
					{
						"templates":"source://view/index/goodnessTemplate.ui",
						"width":"490",
						"y":"29",
						"id":"do_GridView_goodness",
						"type":"do_GridView",
						"numColumns":"-1",
						"height":"40"
					},
					{
						"width":"490",
						"y":"69",
						"id":"do_LinearLayout_2",
						"type":"do_LinearLayout",
						"views":[
							{
								"margin":"0,10,0,0",
								"width":"-1",
								"fontSize":"28",
								"id":"do_Label_price",
								"type":"do_Label",
								"fontColor":"FF0000FF",
								"height":"40"
							},
							{
								"width":"-1",
								"x":"9",
								"fontSize":"22",
								"id":"do_Label_avg_price",
								"type":"do_Label",
								"fontColor":"8A8A8AFF",
								"height":"40"
							}
						],
						"height":"40",
						"direction":"horizontal"
					}
				],
				"height":"-1"
			}
		],
		"height":"201"
	}
}