{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ScrollView_root",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"750",
						"id":"do_LinearLayout_root",
						"type":"do_LinearLayout",
						"views":[
							{
								"templates":"source://view/index/bannerTemplate.ui",
								"width":"750",
								"id":"do_SlideView_banner",
								"type":"do_SlideView",
								"height":"380"
							},
							{
								"width":"750",
								"y":"380",
								"id":"do_ALayout_hot",
								"type":"do_ALayout",
								"views":[
									{
										"x":"20",
										"width":"40",
										"y":"30",
										"id":"do_ImageView_hot",
										"source":"source://image/hot.png",
										"type":"do_ImageView",
										"height":"40"
									},
									{
										"x":"65",
										"width":"120",
										"y":"25",
										"fontSize":"25",
										"id":"do_Label_hot",
										"text":"新闻头条",
										"type":"do_Label",
										"fontStyle":"bold",
										"height":"50"
									},
									{
										"templates":"source://view/index/hotTemplate.ui",
										"x":"185",
										"width":"545",
										"y":"20",
										"id":"do_VerticalSlideView_hot",
										"type":"do_VerticalSlideView",
										"allowGesture":"false",
										"height":"60"
									}
								],
								"height":"100"
							},
							{
								"margin":"0,20,0,20",
								"templates":"source://view/index/typeTemplate.ui",
								"width":"710",
								"x":"20",
								"y":"480",
								"id":"do_GridView_alltype",
								"type":"do_GridView",
								"numColumns":"5",
								"height":"-1"
							},
							{
								"margin":"0,20,0,20",
								"templates":"source://view/index/gridTemplate.ui",
								"width":"710",
								"x":"20",
								"y":"479",
								"id":"do_GridView_image",
								"type":"do_GridView",
								"numColumns":"2",
								"height":"-1"
							},
							{
								"width":"750",
								"y":"478",
								"id":"do_ALayout_4",
								"type":"do_ALayout",
								"views":[
									{
										"width":"710",
										"x":"20",
										"fontSize":"35",
										"id":"do_Label_1",
										"text":"猜你喜欢",
										"type":"do_Label",
										"fontStyle":"bold"
									}
								]
							},
							{
								"bgColor":"8A8A8A8A",
								"width":"750",
								"y":"558",
								"id":"do_ALayout_5",
								"type":"do_ALayout",
								"height":"1"
							},
							{
								"margin":"0,20,0,20",
								"templates":"source://view/index/houseTemplate.ui",
								"width":"710",
								"x":"20",
								"y":"559",
								"id":"do_ListView_house",
								"type":"do_ListView",
								"height":"0"
							}
						],
						"height":"-1"
					}
				],
				"height":"1112"
			}
		],
		"height":"1112"
	}
}