{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"008C00FF",
				"width":"750",
				"id":"do_ALayout_top",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"750",
						"y":"40",
						"fontSize":"35",
						"id":"do_Label_head",
						"text":"需求发布",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"70"
					},
					{
						"width":"130",
						"y":"40",
						"id":"do_ALayout_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"30",
								"width":"60",
								"y":"5",
								"id":"do_ImageView_left",
								"source":"source://image/base_left.png",
								"type":"do_ImageView",
								"cacheType":"temporary",
								"height":"60"
							}
						],
						"height":"70"
					}
				],
				"height":"110"
			},
			{
				"width":"750",
				"y":"110",
				"id":"do_ALayout_body",
				"type":"do_ALayout",
				"views":[
					{
						"width":"750",
						"id":"do_ScrollView_content",
						"type":"do_ScrollView",
						"views":[
							{
								"margin":"0,20,0,20",
								"width":"710",
								"x":"20",
								"id":"do_LinearLayout_content",
								"type":"do_LinearLayout",
								"views":[
									{
										"width":"710",
										"id":"do_ALayout_12",
										"type":"do_ALayout"
									},
									{
										"width":"710",
										"y":"80",
										"id":"do_ALayout_4",
										"type":"do_ALayout",
										"views":[
											{
												"width":"150",
												"fontSize":"32",
												"id":"do_Label_4",
												"text":"需求类型",
												"type":"do_Label",
												"height":"100"
											},
											{
												"x":"150",
												"width":"200",
												"id":"do_ALayout_buy1",
												"type":"do_ALayout",
												"views":[
													{
														"border":"008c00ff,1,[20,20,20,20]",
														"width":"40",
														"x":"20",
														"y":"30",
														"id":"do_Label_5",
														"type":"do_Label",
														"height":"40"
													},
													{
														"x":"65",
														"fontSize":"32",
														"id":"do_Label_6",
														"text":"买房",
														"type":"do_Label",
														"fontColor":"008C00FF",
														"height":"100"
													}
												],
												"height":"100"
											},
											{
												"width":"200",
												"x":"350",
												"id":"do_ALayout_buy2",
												"type":"do_ALayout",
												"views":[
													{
														"border":"8a8a8aff,1,[20,20,20,20]",
														"width":"40",
														"x":"20",
														"y":"30",
														"id":"do_Label_7",
														"type":"do_Label",
														"height":"40"
													},
													{
														"x":"65",
														"fontSize":"32",
														"id":"do_Label_8",
														"text":"卖房",
														"type":"do_Label",
														"fontColor":"8A8A8AFF",
														"height":"100"
													}
												],
												"height":"100"
											}
										],
										"height":"100"
									},
									{
										"width":"710",
										"y":"180",
										"id":"do_ALayout_8",
										"type":"do_ALayout",
										"views":[
											{
												"width":"150",
												"fontSize":"32",
												"id":"do_Label_9",
												"text":"房源标签",
												"type":"do_Label",
												"height":"100"
											},
											{
												"width":"560",
												"x":"150",
												"id":"do_ALayout_label",
												"type":"do_ALayout",
												"views":[
													{
														"width":"560",
														"fontSize":"32",
														"id":"do_Label_label",
														"text":"请选择",
														"type":"do_Label",
														"fontColor":"008C00FF",
														"height":"100"
													}
												],
												"height":"100"
											}
										],
										"height":"100"
									},
									{
										"width":"710",
										"y":"280",
										"id":"do_ALayout_9",
										"type":"do_ALayout",
										"views":[
											{
												"border":"8a8a8aff,1,[5,5,5,5]",
												"type":"do_TextBox",
												"cursorColor":"008C00FF",
												"hintColor":"8A8A8AFF",
												"hint":"请填写需求说明",
												"width":"710",
												"y":"40",
												"fontSize":"30",
												"inputType":"ASC",
												"id":"do_TextBox_1",
												"fontColor":"8A8A8AFF",
												"maxLength":"200",
												"height":"210"
											},
											{
												"bgColor":"FFFFFFFF",
												"textAlign":"center",
												"width":"150",
												"x":"280",
												"y":"20",
												"fontSize":"32",
												"id":"do_Label_10",
												"text":"需求说明",
												"type":"do_Label",
												"height":"40"
											}
										],
										"height":"250"
									},
									{
										"width":"710",
										"y":"530",
										"id":"do_LinearLayout_img",
										"type":"do_LinearLayout",
										"views":[
											{
												"margin":"20,10,10,0",
												"width":"230",
												"y":"20",
												"id":"do_ImageView_upload1",
												"type":"do_ImageView",
												"height":"-1"
											},
											{
												"margin":"20,10,10,0",
												"x":"240",
												"width":"230",
												"y":"20",
												"id":"do_ImageView_upload2",
												"type":"do_ImageView",
												"height":"-1"
											},
											{
												"margin":"20,0,10,0",
												"width":"230",
												"x":"480",
												"y":"20",
												"id":"do_ImageView_upload3",
												"type":"do_ImageView",
												"height":"-1"
											}
										],
										"direction":"horizontal",
										"height":"-1"
									},
									{
										"width":"710",
										"y":"529",
										"id":"do_ALayout_10",
										"type":"do_ALayout",
										"views":[
											{
												"border":"00000000,0,[5,5,5,5]",
												"bgColor":"008C00FF",
												"width":"180",
												"x":"265",
												"id":"do_ALayout_upload",
												"type":"do_ALayout",
												"views":[
													{
														"width":"50",
														"x":"65",
														"y":"10",
														"id":"do_ImageView_btn",
														"source":"source://image/upload_btn.png",
														"type":"do_ImageView",
														"height":"50"
													},
													{
														"textAlign":"center",
														"width":"180",
														"y":"55",
														"fontSize":"28",
														"id":"do_Label_11",
														"text":"选择图片",
														"type":"do_Label",
														"fontColor":"FFFFFFFF",
														"height":"40"
													}
												],
												"height":"100"
											}
										],
										"height":"100"
									}
								],
								"height":"-1"
							}
						],
						"height":"1142"
					}
				],
				"height":"1132"
			},
			{
				"bgColor":"C0C0C0FF",
				"width":"750",
				"y":"1242",
				"id":"do_ALayout_line",
				"type":"do_ALayout",
				"views":[],
				"height":"2"
			},
			{
				"width":"750",
				"y":"1244",
				"id":"do_ALayout_bottom",
				"type":"do_ALayout",
				"views":[
					{
						"border":"00000000,0,[4,4,4,4]",
						"bgColor":"008C00FF",
						"width":"600",
						"x":"75",
						"y":"10",
						"id":"do_ALayout_submit",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"600",
								"fontSize":"28",
								"id":"do_Label_3",
								"text":"提交需求",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"70"
							}
						],
						"height":"70"
					}
				],
				"height":"90"
			}
		],
		"height":"1334"
	}
}