{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"8A8A8AFF",
				"width":"750",
				"y":"130",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"height":"1"
			},
			{
				"width":"50",
				"x":"20",
				"y":"35",
				"id":"do_ImageView_left",
				"source":"source://image/notice_1.png",
				"type":"do_ImageView",
				"height":"50"
			},
			{
				"linesSpace":"5",
				"maxHeight":"60",
				"x":"80",
				"width":"600",
				"y":"20",
				"maxLines":"2",
				"fontSize":"25",
				"id":"do_Label_title",
				"type":"do_Label",
				"fontColor":"8A8A8AFF"
			},
			{
				"width":"50",
				"x":"680",
				"y":"35",
				"id":"do_ImageView_right",
				"source":"source://image/base_right.png",
				"type":"do_ImageView",
				"height":"50"
			}
		],
		"height":"131"
	}
}