{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ALayout_main",
				"type":"do_ALayout",
				"views":[
					{
						"isFooterVisible":"true",
						"templates":"source://view/msg/msgTemplate.ui",
						"width":"750",
						"id":"do_ListView_msg",
						"type":"do_ListView",
						"selectedColor":"ECECECFF",
						"height":"1112"
					}
				],
				"height":"1112"
			}
		],
		"height":"1334"
	}
}