{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"008C00FF",
				"width":"750",
				"id":"do_ALayout_top",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"750",
						"y":"40",
						"fontSize":"35",
						"id":"do_Label_head",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"70"
					},
					{
						"width":"130",
						"y":"40",
						"id":"do_ALayout_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"30",
								"width":"60",
								"y":"5",
								"id":"do_ImageView_left",
								"source":"source://image/base_left.png",
								"type":"do_ImageView",
								"cacheType":"temporary",
								"height":"60"
							}
						],
						"height":"70"
					}
				],
				"height":"110"
			},
			{
				"width":"750",
				"y":"110",
				"id":"do_ALayout_body",
				"type":"do_ALayout",
				"views":[
					{
						"width":"750",
						"id":"do_LinearLayout_1",
						"type":"do_LinearLayout",
						"views":[
							{
								"width":"150",
								"id":"do_ALayout_quyu",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"right",
										"y":"20",
										"fontSize":"30",
										"id":"do_Label_quyu",
										"text":"区域",
										"type":"do_Label",
										"fontColor":"8A8A8AFF",
										"height":"50"
									},
									{
										"x":"100",
										"width":"30",
										"y":"30",
										"id":"do_ImageView_quyu",
										"source":"source://image/base_down.png",
										"type":"do_ImageView",
										"cacheType":"temporary",
										"height":"30"
									}
								],
								"height":"90"
							},
							{
								"x":"150",
								"width":"150",
								"id":"do_ALayout_jiage",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"right",
										"y":"20",
										"fontSize":"30",
										"id":"do_Label_jiage",
										"text":"价格",
										"type":"do_Label",
										"fontColor":"8A8A8AFF",
										"height":"50"
									},
									{
										"width":"30",
										"x":"100",
										"y":"30",
										"id":"do_ImageView_jiage",
										"source":"source://image/base_down.png",
										"type":"do_ImageView",
										"height":"30"
									}
								],
								"height":"90"
							},
							{
								"x":"300",
								"width":"150",
								"id":"do_ALayout_fangxing",
								"type":"do_ALayout",
								"views":[
									{
										"width":"30",
										"x":"100",
										"y":"30",
										"id":"do_ImageView_fangxing",
										"source":"source://image/base_down.png",
										"type":"do_ImageView",
										"height":"30"
									},
									{
										"textAlign":"right",
										"y":"20",
										"fontSize":"30",
										"id":"do_Label_fangxing",
										"text":"房型",
										"type":"do_Label",
										"fontColor":"8A8A8AFF",
										"height":"50"
									}
								],
								"height":"90"
							}
						],
						"height":"90",
						"direction":"horizontal"
					},
					{
						"bgColor":"8A8A8AFF",
						"width":"750",
						"y":"90",
						"id":"do_ALayout_1",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"width":"750",
						"y":"91",
						"id":"do_ALayout_house",
						"type":"do_ALayout",
						"views":[
							{
								"isFooterVisible":"true",
								"templates":"source://view/index/houseTemplate.ui",
								"width":"710",
								"x":"20",
								"id":"do_ListView_house",
								"type":"do_ListView",
								"selectedColor":"ECECECFF",
								"height":"1133"
							}
						],
						"height":"1133"
					}
				],
				"height":"1224"
			}
		],
		"height":"1334"
	}
}